<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4355294e-d694-428c-bd40-2855fe5da2c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WordCounter/WordCounterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordCounterService.wsdl" MetadataType="Wsdl" ID="70a210c0-5af8-4ad8-9cee-11724e1938bf" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?wsdl" />
    <MetadataFile FileName="WordCounterService.disco" MetadataType="Disco" ID="f8fb97ac-5d38-4bef-8be4-2dce19fb6636" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?disco" />
    <MetadataFile FileName="WordCounterService.xsd" MetadataType="Schema" ID="de05ef0c-c88d-4efe-b28b-950ac484d2d2" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?xsd=xsd0" />
    <MetadataFile FileName="WordCounterService1.xsd" MetadataType="Schema" ID="967f05a0-3dad-44b8-97eb-61eff49a4751" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>