<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="536165a9-a7b6-407a-9323-719f92715a08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WordCounter/WordCounterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordCounterService.wsdl" MetadataType="Wsdl" ID="a77dc971-47ad-467e-b1af-db81bc2d9aed" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?wsdl" />
    <MetadataFile FileName="WordCounterService.xsd" MetadataType="Schema" ID="c330ffbe-2d59-4c08-827b-fb622406ed1f" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?xsd=xsd0" />
    <MetadataFile FileName="WordCounterService.disco" MetadataType="Disco" ID="9b794fa8-064e-4a48-b2a2-b37b87aa6c35" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?disco" />
    <MetadataFile FileName="WordCounterService1.wsdl" MetadataType="Wsdl" ID="72ca9de7-79ea-4bd7-81c5-27a96bd68573" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?wsdl=wsdl0" />
    <MetadataFile FileName="WordCounterService1.xsd" MetadataType="Schema" ID="aca42f49-80db-4580-9214-497ae9377ae3" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>