<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="318e0aa5-de2f-4ab3-8298-f0a4743d21db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WordCounter/WordCounterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordCounterService.wsdl" MetadataType="Wsdl" ID="d671b762-f0a8-4187-96db-645514ea357b" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?wsdl" />
    <MetadataFile FileName="WordCounterService.xsd" MetadataType="Schema" ID="52fabcc0-628a-4c52-9661-7d69c32cc5d0" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?xsd=xsd0" />
    <MetadataFile FileName="WordCounterService.disco" MetadataType="Disco" ID="6568fa28-7ee0-4de7-af38-23c971b13ff3" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?disco" />
    <MetadataFile FileName="WordCounterService1.wsdl" MetadataType="Wsdl" ID="6ae0beb4-d36f-4b42-a0cc-1b79f30090c4" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?wsdl=wsdl0" />
    <MetadataFile FileName="WordCounterService1.xsd" MetadataType="Schema" ID="0435f731-7e9e-45b6-a678-c346d1607307" SourceId="1" SourceUrl="http://localhost:8000/WordCounter/WordCounterService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>